GET http://localhost:3001/products HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3001/products HTTP/1.1
Content-Type: application/json

{
    "date": "28/2/2023",
    "title": "İlk Sahibinden BMW",
    "category": "Araba",
    "price": "1250000",
    "description": "30k KM Garaj aracı",
    "image": "https://cdn.motor1.com/images/mgl/nOZPj/s1/4x3/bmw-i4.webp"
}

###
PUT http://localhost:3001/products/1 HTTP/1.1
Content-Type: application/json

{
    "date": "2/3/2023",
    "title": "BMW",
    "category": "Araba",
    "price": "3250000",
    "description": "90k KM Garaj aracı",
    "image": "https://cdn.motor1.com/images/mgl/nOZPj/s1/4x3/bmw-i4.webp"
}

###
DELETE http://localhost:3001/products/2 HTTP/1.1
Content-Type: application/json